<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HPF5JG5</Machine>
    <WindowsUser>LeoSh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>71617249-886b-4a7d-aea6-68f15ba538fd</PackageIdentityName>
    <PackageIdentityPublisher>CN=LeoSh</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\LeoSh\source\repos\Aez\Aez\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5F5F563F49CE2BA852823C45A1666E5A464A722A2E7848B31E6D9971AC5B6A65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71617249-886b-4a7d-aea6-68f15ba538fd_1.0.0.0_x86__dz20p6aaezytp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71617249-886b-4a7d-aea6-68f15ba538fd_dz20p6aaezytp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71617249-886b-4a7d-aea6-68f15ba538fd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LeoSh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-15T05:12:02.933</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Aez.exe">
      <PackagePath>entrypoint\Aez.exe</PackagePath>
      <Modified>2019-08-15T05:12:02.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T14:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\cat1.jpg">
      <PackagePath>Assets\cat1.jpg</PackagePath>
      <Modified>2019-08-14T16:17:23.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\children.jpg">
      <PackagePath>Assets\children.jpg</PackagePath>
      <Modified>2019-08-15T03:11:34.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\dog2.jpg">
      <PackagePath>Assets\dog2.jpg</PackagePath>
      <Modified>2019-08-14T17:20:58.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\ToTalk.jpg">
      <PackagePath>Assets\ToTalk.jpg</PackagePath>
      <Modified>2019-08-15T05:05:47.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\xiaobing.jpg">
      <PackagePath>Assets\xiaobing.jpg</PackagePath>
      <Modified>2019-08-14T11:42:23.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-08-13T09:55:39.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-13T09:55:39.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-13T09:55:39.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-14T15:18:20.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-13T09:55:39.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-13T09:55:39.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Assets\XiaoBing_FifthGen.jpeg">
      <PackagePath>Assets\XiaoBing_FifthGen.jpeg</PackagePath>
      <Modified>2019-08-14T12:09:47.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-08-14T11:34:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Aez.xr.xml">
      <PackagePath>Aez.xr.xml</PackagePath>
      <Modified>2019-08-15T05:12:01.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Views\Recog_page.xbf">
      <PackagePath>Views\Recog_page.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Views\SamplePage2.xbf">
      <PackagePath>Views\SamplePage2.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Views\SamplePage3.xbf">
      <PackagePath>Views\SamplePage3.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Views\SamplePage4.xbf">
      <PackagePath>Views\SamplePage4.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2019-08-15T05:12:02.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-15T05:06:31.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LeoSh\source\repos\Aez\Aez\bin\x86\Debug\Core\Aez.exe">
      <PackagePath>Aez.exe</PackagePath>
      <Modified>2019-08-15T05:12:02.922</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>